<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .colorblack{
            width: 100px;
            height: 100px;
            background-color:#0f1411 ;
            color: aliceblue;
        }
        .colorgray{
            width: 100px;
            height: 100px;
            background-color:#d8d4cb ;
        }
        .colorbrown{
            width: 100px;
            height: 100px;
            background-color:#706358 ;
        }
        .colorfont{
            width: 100px;
            height: 100px;
            background-color:#bd8e62 ;
        }

    </style>
</head>
<body>
        <div class="colorblack">0f1411</div>
        <div class="colorgray">d8d4cb</div>
        <div class="colorbrown">706358</div>
        <div class="colorfont">bd8e62</div>

</body>
</html>